<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="341.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChangePasswordController">
   <children>
      <Button fx:id="confirmmodify" layoutX="174.0" layoutY="269.0" mnemonicParsing="false" onAction="#confirmmodify" text="确认修改" />
      <Button fx:id="goback" layoutX="327.0" layoutY="269.0" mnemonicParsing="false" onAction="#goback" text="返回" />
      <Label layoutX="222.0" layoutY="51.0" text="修改密码">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="130.0" text="请输入原密码：" />
      <Label layoutX="68.0" layoutY="188.0" text="请输入新密码：" />
      <PasswordField fx:id="oldpassword" layoutX="194.0" layoutY="124.0" />
      <PasswordField fx:id="newpassword" layoutX="194.0" layoutY="182.0" />
   </children>
</AnchorPane>
