<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <Button fx:id="login" layoutX="219.0" layoutY="308.0" mnemonicParsing="false" onAction="#login" text="登录" />
      <Button fx:id="reset" layoutX="339.0" layoutY="308.0" mnemonicParsing="false" onAction="#reset" text="重置" />
      <Label layoutX="149.0" layoutY="136.0" text="Account:" />
      <Label layoutX="138.0" layoutY="186.0" text="Password:" />
      <TextField fx:id="account" layoutX="229.0" layoutY="130.0" />
      <PasswordField fx:id="password" layoutX="229.0" layoutY="180.0" />
      <RadioButton fx:id="stu" layoutX="205.0" layoutY="250.0" mnemonicParsing="false" text="学生">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="tea" layoutX="286.0" layoutY="250.0" mnemonicParsing="false" text="老师" toggleGroup="$group" />
      <RadioButton fx:id="mag" layoutX="369.0" layoutY="250.0" mnemonicParsing="false" text="管理员" toggleGroup="$group" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="239.0" layoutY="54.0" prefHeight="42.0" prefWidth="162.0" text="登录入口">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
