<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ManagerController">
   <children>
      <TableView fx:id="managecontent" layoutX="14.0" layoutY="50.0" prefHeight="277.0" prefWidth="572.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="add" layoutX="68.0" layoutY="350.0" mnemonicParsing="false" text="增加记录" />
      <Button fx:id="delete" layoutX="245.0" layoutY="350.0" mnemonicParsing="false" text="删除记录" />
      <Button fx:id="change" layoutX="433.0" layoutY="350.0" mnemonicParsing="false" text="修改记录" />
      <Label layoutX="14.0" layoutY="14.0" text="你好，管理员！" />
   </children>
</AnchorPane>
