<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="login" layoutX="182.0" layoutY="337.0" mnemonicParsing="false" onAction="#Toggle" text="登录" />
      <Button fx:id="reset" layoutX="324.0" layoutY="337.0" mnemonicParsing="false" onAction="#Reset" text="重置" />
      <Label layoutX="149.0" layoutY="154.0" text="Account:" />
      <Label layoutX="138.0" layoutY="206.0" text="Password:" />
      <TextField fx:id="account" layoutX="233.0" layoutY="148.0" />
      <PasswordField fx:id="password" layoutX="233.0" layoutY="200.0" />
      <RadioButton fx:id="stu" layoutX="155.0" layoutY="274.0" mnemonicParsing="false" text="学生" userData="stu" selected="true">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="adm" layoutX="354.0" layoutY="274.0" mnemonicParsing="false" text="管理员" toggleGroup="$group" userData="admin"/>
      <RadioButton fx:id="tea" layoutX="256.0" layoutY="274.0" mnemonicParsing="false" text="老师" toggleGroup="$group" userData="tea"/>
   </children>
</AnchorPane>